name: Packages Split
on:
  push:
    # Only trigger for specific branches or changes in specific paths.
    branches:
      - '*'
    paths:
      - src/Administration/**/*
      - src/Core/**/*
      - src/Storefront/**/*
    # Tag push events should be ignored, they will be handled with the create event below.
    tags-ignore:
      - '*'
#  create:
#    tags:
#      - '*'

jobs:
  sync_commits:
    runs-on: ubuntu-latest
    timeout-minutes: 600
    name: Sync commits
    steps:
      - name: Set up Git
        run: |
          git config --global user.email "lyricsong47@gmail.com"
          git config --global user.name "gouez"
      -   uses: actions/checkout@v4
          with:
            persist-credentials: false
            fetch-depth: 0

      # Add a personal access token to the repository secrets. This will allow the splitter action to push the new commits
      -   uses: frankdejonge/use-github-token@1.1.0
          with:
            authentication: 'username:${{ secrets.TOKEN }}'
            user_name: 'Committer name'
            user_email: 'Committer email'

      # Cache the splitsh executable to speedup future runs
      -   name: Cache splitsh-lite
          uses: actions/cache@v4.0.2
          with:
            path: |
              ./splitsh
              ./splitsh.db
            key: '${{ runner.os }}-splitsh-v101'

      # Sync commits and tags for the configured subtree splits
      -   name: subtree split
          uses: acrobat/subtree-splitter@v1.1.4
          with:
            config-path: .github/subtree-splitter-config.json # Reference the location where you saved your config file
            batch-size: 1
